# Kite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kite/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_calender_red.xml  bg_card_grey_top_radius.xml  bg_card_white_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kite/: BaseApplication.kt  BoardingFragment.kt  MainActivity.kt
app/src/main/java/com/example/kite/addcard/: AddCardFragment.kt
app/src/main/java/com/example/kite/base/: BaseRepository.kt  SingleLiveEvent.kt  ViewModelBase.kt
app/src/main/java/com/example/kite/basefragment/: BaseFragment.kt
app/src/main/java/com/example/kite/bindadapter/: GlideAdapter.kt
app/src/main/res/drawable/: bg_card_grey_bottom_radius.xml  bg_card_grey_round.xml  bg_card_white_top_radius.xml  bg_dash_border_card.xml  bg_gray_dash_line.xml  bg_grey_start_radius.xml  bg_menu.xml  bg_rect_camera.xml  bg_rect_home.xml  bg_red_end_radius.xml  bg_selected_card_color.xml  bg_spinner.xml  bg_text_grey.xml  ic_code_entry.xml  ic_custom_switch_thumb.xml  ic_custom_switch_track.xml  ic_error.xml  ic_green_right.xml  ic_license_back.xml  ic_license_front.xml  ic_new_menu.xml  ic_notification.xml  ic_qr_code_black.xml  ic_qr_code_white.xml  ic_red_star.xml  ic_round_marker.xml  ic_scan_license.xml  ic_selected_map_pin.xml  ic_selfie_icon.xml  ic_shield_red.xml  ic_splash.xml  ic_torch.xml  ic_torch_black.xml  pink_out_line.xml  progressbar.xml  text_cursor_drawable.xml  toggle_widget_background.xml  white_out_line.xml
app/src/main/res/drawable-v23/: bg_card_red_round.xml  bg_spinner_date_time.xml
app/src/main/res/drawable-v24/: bg_card_black_round.xml  bg_unselected_card_color.xml  bg_view_blue_color.xml  ic_capture_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_qr_helper.xml  dialog_bs_end_trip.xml  dialog_camera.xml  dialog_country_picker.xml  dialog_cvv.xml  dialog_date_picker.xml  dialog_no_code.xml  dialog_progressbar.xml  dialog_qr_open.xml  dialog_rate_us.xml  dialog_show_home.xml  dialog_spinner_date.xml  dialog_state_listing.xml  dialog_subscription_bottom_sheet.xml  dialog_subscription_success.xml  dialog_update_charge.xml  dialog_upload_photo_id.xml  dialog_vi_resend_code.xml  dropdown_item.xml  fragment_add_card.xml  fragment_bike_listing.xml  fragment_boarding.xml  fragment_change_contact.xml  fragment_change_password.xml  fragment_date_and_time.xml  fragment_driver_license_entry.xml  fragment_end_ride_check_list.xml  fragment_end_trip_dialog.xml  fragment_enter_q_r_code.xml  fragment_forget_password.xml  fragment_guest_property_selection.xml  fragment_home.xml  fragment_licence_agreement.xml  fragment_login.xml  fragment_need_help.xml  fragment_notification.xml  fragment_otp.xml  fragment_payment_summary.xml  fragment_policy.xml  (+45 more)
app/src/main/res/layout-v23/: dialog_access_code.xml
app/src/main/res/layout-v29/: dialog_date_picker.xml
app/src/main/res/menu/: item_drawer_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kite/: ExampleUnitTest.kt
(+295 files in other folders)
