plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.kite'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kite"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}


dependencies {
    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //livedata and view-model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //retrofit and jackson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //google map service
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //camera x
    implementation 'androidx.camera:camera-camera2:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-view:1.2.1'

    //trulioo for licence verify
    implementation group: 'com.trulioo', name: 'normalizedapi', version: '1.0.3'

    //signature view third party
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //uCrop from image cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation("com.vanniktech:android-image-cropper:4.5.0")

    //scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //calender view
    implementation 'com.kizitonwose.calendar:view:2.1.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'







}