<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inToolbarLicence"
            layout="@layout/item_common_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSelectText"
            style="@style/BlackMediumCustomMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/select_driver_s_licence_country"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/inToolbarLicence"
            app:lineHeight="@dimen/_20sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtChooseCountry"
            style="@style/BlackSmallCustomMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/country_selector"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/txtSelectText" />


        <RadioButton
            android:id="@+id/rbReadAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bg_main"
            app:layout_constraintBottom_toTopOf="@id/cardTextContainer"
            app:layout_constraintStart_toEndOf="@id/glStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAgreementText"
            style="@style/BlackSmallCustomMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/agreement_text"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/rbReadAgreement"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/rbReadAgreement"
            app:layout_constraintTop_toTopOf="@id/rbReadAgreement"
            app:lineHeight="@dimen/_12sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTextContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#dee6ea"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/BlackSmallCustomMaterialTextView"
                android:background="#dee6ea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/info_string"
                android:textSize="@dimen/_11sdp"
                app:lineHeight="@dimen/_12sdp" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/BlackCustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="40dp"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/glStart" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>