<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inDriverLicenseEntry"
            layout="@layout/item_common_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inDriverLicenseEntry">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_20sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_20sdp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTxtContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/light_gray_status_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:drawableStart="@drawable/ic_green_right"
                        android:drawablePadding="@dimen/_16sdp"
                        android:fontFamily="@font/avenir_regular"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="0dp"
                        android:text="@string/license_success"
                        android:textColor="@color/light_black_text_color"
                        android:textSize="@dimen/_12sdp"
                        app:lineHeight="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtEntryRandom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/enter_your_info_exactly_as_it_appears_on_your_license_so_we_can_verify_your_eligibility_to_drive"
                    android:textColor="@color/light_black_second"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/cardTxtContainer" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseFirstName"
                    style="@style/CapitalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/first_name"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtEntryRandom" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseFirstName"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseFirstName"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/first_name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseLastName"
                    style="@style/CapitalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseFirstName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseLastName"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseLastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseLastName"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/last_name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseCountry"
                    style="@style/CapitalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/country"
                    app:layout_constraintEnd_toStartOf="@id/txtLicenseState"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseLastName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseState"
                    style="@style/CapitalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/state_province"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/txtLicenseCountry"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseLastName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseCountry"
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseCountry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseCountry"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/_50sdp"
                        android:focusable="false"
                        android:hint="@string/country"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseState"
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/txtLicenseState"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseState">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseState"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/_40sdp"
                        android:focusable="false"
                        android:hint="@string/state_province"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseNumber"
                    style="@style/CapitalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/license_number"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseCountry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseNumber"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseNumber"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/license_number"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseExDate"
                    style="@style/CapitalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/expiration_date"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseNumber" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLicenseBDate"
                    style="@style/CapitalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/date_of_birth"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/txtLicenseState"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseNumber" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseExDate"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/tilLicenseBDate"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseExDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseExDate"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mm_dd_yyy"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLicenseBDate"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/tilLicenseExDate"
                    app:layout_constraintStart_toStartOf="@id/txtLicenseBDate"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseBDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLicenseBDate"
                        style="@style/TextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mm_dd_yyy" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveContinue"
                    style="@style/WhiteCustomMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:alpha="0.4"
                    android:text="@string/save_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLicenseExDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>