<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewProfile"
            type="com.example.kite.profile.model.ViewProfileResponse.Data" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtFirstName"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:text="@string/first_name"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtSignUpFirstName"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFirstName"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:text="@={viewProfile.customerFirstName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLastName"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/last_name"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtSignUpFirstName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtSignUpLastName"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:text="@={viewProfile.customerLastName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEmail"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/email_address"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtSignUpLastName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtSignUpEmail"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_address_small"
                    android:inputType="textEmailAddress"
                    android:text="@={viewProfile.customerEmail}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtMobile"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/mobile_number"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtSignUpEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtMobileNumber"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtMobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobile"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_edit"
                    android:focusable="false"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:text="@={viewProfile.customerPhoneNumber}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtAddress"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/address"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtMobileNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddressDetails"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:text="@{viewProfile.customerAddress.toString()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCountry"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/country"
                app:layout_constraintEnd_toStartOf="@id/txtState"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtAddressDetails" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtState"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/state_province"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/txtCountry"
                app:layout_constraintTop_toBottomOf="@id/txtAddressDetails" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCountry"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/tilState"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtCountry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCountry"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:text="@={viewProfile.country}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilState"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/txtState"
                app:layout_constraintTop_toBottomOf="@id/txtState">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtState"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="@string/state_province"
                    android:inputType="text"
                    android:text="@{viewProfile.state.toString()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCity"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/city"
                app:layout_constraintEnd_toStartOf="@id/txtState"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tilCountry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtZipCode"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/zip_postal_code"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/txtCountry"
                app:layout_constraintTop_toBottomOf="@id/tilState" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCity"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/tilCode"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtCity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCity"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:text="@{viewProfile.city.toString()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/tilCity"
                app:layout_constraintStart_toStartOf="@id/txtZipCode"
                app:layout_constraintTop_toBottomOf="@id/txtZipCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCode"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/zip_postal_code"
                    android:inputType="text"
                    android:text="@{viewProfile.zipPostal.toString()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPassword"
                style="@style/CapitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/password"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tilCity" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    style="@style/TextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_edit"
                    android:focusable="false"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewProfile.password}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignOut"
                style="@style/WhiteCustomMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/sign_out"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tilPassword" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDeleteAccount"
                style="@style/BlackSmallCustomMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/delete_account"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:fontFamily="@font/avenir_light"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/btnSignOut"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTerms"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/bg_main"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/txtPolicy"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/txtDeleteAccount"
                app:textAllCaps="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPolicy"
                style="@style/CapitalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textColor="@color/bg_main"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/txtTerms"
                app:layout_constraintTop_toBottomOf="@id/txtDeleteAccount"
                app:textAllCaps="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>