<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/bg_card_gray"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gray_rect">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glStartInside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_20sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/bg_view_blue_color"
                        app:layout_constraintBottom_toBottomOf="@id/imgCar"
                        app:layout_constraintEnd_toEndOf="@id/imgCar"
                        app:layout_constraintStart_toStartOf="@id/imgCar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glEndInside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_10sdp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgCar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/ic_tesla_one"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/imgRedStar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgRedStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_red_star"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtBecome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/avenir_black"
                        android:text="@string/become_a"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/imgCar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtKiteRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/kite_runner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/txtBecome" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/avenir_black"
                        android:text="@string/rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@id/glEndInside"
                        app:layout_constraintTop_toBottomOf="@id/imgCar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_green_right"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/txtKiteRun" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_light"
                        android:text="@string/schedule_weeks_in_advance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/g1"
                        app:layout_constraintStart_toEndOf="@id/g1"
                        app:layout_constraintTop_toTopOf="@id/g1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_light"
                        android:text="@string/up_to_3_edits_each_trip"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/g2"
                        app:layout_constraintStart_toEndOf="@id/g2"
                        app:layout_constraintTop_toTopOf="@id/g2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_light"
                        android:text="@string/reduced_cancellation_fees"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/g3"
                        app:layout_constraintStart_toEndOf="@id/g3"
                        app:layout_constraintTop_toTopOf="@id/g3" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/g2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_green_right"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/g1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/g3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:src="@drawable/ic_green_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/glStartInside"
                        app:layout_constraintTop_toBottomOf="@id/g2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStarted"
                style="@style/BlackCustomMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/get_started"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/cvSubscription" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:alpha="0.6"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center"
                android:text="@string/subscription_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/btnGetStarted"
                app:lineHeight="@dimen/_12sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>