<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inWDCBar"
            layout="@layout/item_common_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWDCLText"
            style="@style/BlackMediumCustomMaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/please_make_sure_the_vehicle_is_secure"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inWDCBar"
            app:lineHeight="@dimen/_20sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWDCLText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/review_the_following_to_end_your_trip"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWDCLText" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWDCLShield1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_shield_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWDCLText2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWDCLShield1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/park_in_a_secure_drop_zone_or_vehicle_permitted_area"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWDCLShield1"
            app:layout_constraintTop_toTopOf="@id/imgWDCLShield1" />

        <View
            android:id="@+id/viewWDCL1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imgWDCLShield1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWDCLShield2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_shield_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewWDCL1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWDCLShield2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/contact_us_with_your_vehicle_type_and_drop_off_address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWDCLShield2"
            app:layout_constraintTop_toTopOf="@id/imgWDCLShield2" />

        <View
            android:id="@+id/viewWDCL2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imgWDCLShield2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWDCLShield3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_shield_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewWDCL2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWDCLShield3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/ensure_all_permits_parking_fees_and_any_other_associated_fees_are_covered"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWDCLShield3"
            app:layout_constraintTop_toTopOf="@id/imgWDCLShield3" />

        <View
            android:id="@+id/viewWDCL3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imgWDCLShield3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWDCLSubmit"
            style="@style/RedCustomMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWDCLTakeHome"
            style="@style/CustomMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/cancel_take_me_home"
            app:layout_constraintBottom_toTopOf="@id/btnWDCLSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
