<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="listingData"
            type="com.example.kite.program.model.ThirdPartyListResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:layout_margin="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@{isSelected == true ? @color/bg_main : @color/white}"
            app:strokeWidth="@{isSelected == true ? 10 : 0 }">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="fitXY"
                bind:image="@{listingData.thirdPartyImage}"
                bind:placeholder="@{@drawable/kite_red_logo}"
                bind:src="@drawable/kite_red_logo" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:text="@={listingData.thirdPartyName}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            bind:text="Brainvire Hotel and Resort" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtListEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtListLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/avenir_light"
            android:gravity="center"
            android:text="@={listingData.thirdPartyAddress}"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/txtListTitle"
            bind:text="Ahmedabad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>